from pygame import mixer

DEATH_BALL = mixer.Sound("ASSETS/SFX/DEATH_BALL.wav")
DEATH_BALL.set_volume(0.70)
DEATH_PEOPLE = mixer.Sound("ASSETS/SFX/DEATH_PEOPLE.wav")
DEATH_PEOPLE.set_volume(0.95)
SELECT_MENU = mixer.Sound("ASSETS/SFX/SELECT_MENU.wav")
ENTER_SELECT = mixer.Sound("ASSETS/SFX/ENTER_SELECT.wav")
TELEPORT = mixer.Sound("ASSETS/SFX/TELEPORT.wav")
TAKE_ITEM_EXP = mixer.Sound("ASSETS/SFX/TAKE_ITEM_EXP.wav")
TAKE_ITEM_AMMO = mixer.Sound("ASSETS/SFX/TAKE_ITEM_AMMO.wav")
TAKE_ITEM_AMMO.set_volume(0.85)
TAKE_ITEM_CRYSTAL = mixer.Sound("ASSETS/SFX/TAKE_ITEM_CRYSTAL.wav")
TAKE_ITEM_CRYSTAL.set_volume(0.40)
ENTER_PAUSE = mixer.Sound("ASSETS/SFX/ENTER_PAUSE.wav")
EXIT_PAUSE = mixer.Sound("ASSETS/SFX/EXIT_PAUSE.wav")
SHOOT_PLAYER_FIRST = mixer.Sound("ASSETS/SFX/SHOOT_PLAYER_FIRST.wav")
SHOOT_PLAYER_FIRST.set_volume(0.16)
SHOOT_PLAYER_SECOND = mixer.Sound("ASSETS/SFX/SHOOT_PLAYER_SECOND.wav")
SHOOT_PLAYER_SECOND.set_volume(0.25)
DIE_SHUTLE = mixer.Sound("ASSETS/SFX/DIE_SHUTLE.wav")
DIE_SHUTLE.set_volume(0.55)
DAMAGE_SHUTLE = mixer.Sound("ASSETS/SFX/SHUTLE_DAMAGE.wav")
DAMAGE_SHUTLE.set_volume(0.65)
CLOSE_AD = mixer.Sound("ASSETS/SFX/CLOSE_AD.wav")
CLOSE_AD.set_volume(0.55)
SHOOT_ENEMY_FIRST = mixer.Sound("ASSETS/SFX/ENEMY_SHOOT_FIRST.wav")
SHOOT_ENEMY_FIRST.set_volume(0.65)
TAKE_SCREENSHOT = mixer.Sound("ASSETS/SFX/TAKE_SCREENSHOT.wav")
BOMB_BOOM = mixer.Sound("ASSETS/SFX/BOOM_BOMB.wav")
BOMB_BOOM.set_volume(0.75)
SHOOT_BOMB = mixer.Sound("ASSETS/SFX/SHOOT_BOMB.wav")
SHOOT_BOMB.set_volume(0.28)
TIME_END = mixer.Sound("ASSETS/SFX/TIME_END.wav")
TIME_END.set_volume(0.95)
PISTOL_SHOOT = mixer.Sound("ASSETS/SFX/PISTOL_SHOOT.wav")
PISTOL_SHOOT.set_volume(0.85)
